PROGRAM metering
  VAR
    PM01VA AT %IW10 : INT;
    PM01VB AT %IW11 : INT;
    PM01VC AT %IW12 : INT;
    PM01IA AT %IW13 : INT;
    PM01IB AT %IW14 : INT;
    PM01IC AT %IW15 : INT;
    PM02VA AT %IW20 : INT;
    PM02VB AT %IW21 : INT;
    PM02VC AT %IW22 : INT;
    PM02IA AT %IW23 : INT;
    PM02IB AT %IW24 : INT;
    PM02IC AT %IW25 : INT;
    PM03VA AT %IW30 : INT;
    PM03VB AT %IW31 : INT;
    PM03VC AT %IW32 : INT;
    PM03IA AT %IW33 : INT;
    PM03IB AT %IW34 : INT;
    PM03IC AT %IW35 : INT;
    PM04VA AT %IW40 : INT;
    PM04VB AT %IW41 : INT;
    PM04VC AT %IW42 : INT;
    PM04IA AT %IW43 : INT;
    PM04IB AT %IW44 : INT;
    PM04IC AT %IW45 : INT;
    PM01SecST AT %IX0.1 : BOOL;
    PM02SecST AT %IX0.2 : BOOL;
    PM03SecST AT %IX0.3 : BOOL;
    PM04SecST AT %IX0.4 : BOOL;
    CB01CST AT %IX2.1 : BOOL;
    CB02CST AT %IX2.2 : BOOL;
    CB03CST AT %IX2.3 : BOOL;
    CB04CST AT %IX2.4 : BOOL;
    CB01OpST AT %QX0.1 : BOOL;
    CB02OpST AT %QX0.2 : BOOL;
    CB03OpST AT %QX0.3 : BOOL;
    CB04OpST AT %QX0.4 : BOOL;
  END_VAR
  VAR
    Close : BOOL;
  END_VAR

  Close := NOT(CB01OpST);
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : metering;
  END_RESOURCE
END_CONFIGURATION