PROGRAM metering
  VAR
    SM01VA AT %IW10 : INT;
    SM01VB AT %IW11 : INT;
    SM01VC AT %IW12 : INT;
    SM01IA AT %IW13 : INT;
    SM01IB AT %IW14 : INT;
    SM01IC AT %IW15 : INT;
    SM02VA AT %IW20 : INT;
    SM02VB AT %IW21 : INT;
    SM02VC AT %IW22 : INT;
    SM02IA AT %IW23 : INT;
    SM02IB AT %IW24 : INT;
    SM02IC AT %IW25 : INT;
    SM03VA AT %IW30 : INT;
    SM03VB AT %IW31 : INT;
    SM03VC AT %IW32 : INT;
    SM03IA AT %IW33 : INT;
    SM03IB AT %IW34 : INT;
    SM03IC AT %IW35 : INT;
    SM04VA AT %IW40 : INT;
    SM04VB AT %IW41 : INT;
    SM04VC AT %IW42 : INT;
    SM04IA AT %IW43 : INT;
    SM04IB AT %IW44 : INT;
    SM04IC AT %IW45 : INT;
    SM01SecST AT %IX0.1 : BOOL;
    SM02SecST AT %IX0.2 : BOOL;
    SM03SecST AT %IX0.3 : BOOL;
    SM04SecST AT %IX0.4 : BOOL;
    CB01CST AT %IX2.1 : BOOL;
    CB02CST AT %IX2.2 : BOOL;
    CB03CST AT %IX2.3 : BOOL;
    CB04CST AT %IX2.4 : BOOL;
    CB01OpST AT %QX0.1 : BOOL;
    CB02OpST AT %QX0.2 : BOOL;
    CB03OpST AT %QX0.3 : BOOL;
    CB04OpST AT %QX0.4 : BOOL;
  END_VAR
  VAR
    Close : BOOL;
  END_VAR

  Close := NOT(CB01OpST);
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : metering;
  END_RESOURCE
END_CONFIGURATION